
echo "showenv "

echo "begin TRUSITIFACTION ENV VARS" 
env | grep TRUST
echo "end TRUSITIFACTION ENV VARS"
echo "---------------------------"

echo "TEST123 is $TEST123"

 if [[ "$TEST123" == "123" ]]; then
    echo "TEST123 ---------------------------------"
    echo "1 2 3"
    echo "1 2 3"
    echo "1 2 3"
    echo "1 2 3"
    echo "end TEST123 ---------------------------------" 
else 
    echo "NO MATCH to 1 2 3" 
    echo "$TEST123" | wc 
    echo "--------------- NO MATCH to 1 2 3" 
fi                     
if [[ "$TEST123" == "321" ]]; then
    echo "TEST123 ---------------------------------" 
    echo "3 2 1"
    echo "3 2 1"
    echo "3 2 1"
    echo "3 2 1" 
    echo "end TEST123 ---------------------------------" 
else 
    echo "NO MATCH to 3 2 1 " 
    echo "$TEST123" | wc 
    echo "--------------- NO MATCH to 3 2 1 " 
fi 
